# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/company/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/movieapp/: MainActivity.kt  MainApplication.kt  SlidingImageFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/company/movieapp/adapter/: ChildAdapter.kt  ParentAdapter.kt  RecommendationAdapter.kt  SavedMoviesAdapter.kt  SearchAdapter.kt  SearchMovieViewAdapter.kt  SlidingImageAdapter.kt
app/src/main/java/com/company/movieapp/api/: ApiService.kt
app/src/main/java/com/company/movieapp/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModules.kt
app/src/main/java/com/company/movieapp/model/: CommonData.kt  FeedItem.kt  Media.kt  Person.kt  Resource.kt  SearchResponse.kt
app/src/main/java/com/company/movieapp/model/subdataclass/: Cast.kt  Genres.kt  ProductionCountries.kt
app/src/main/java/com/company/movieapp/paging/: OnAirTvPagingSource.kt  PopularMoviePagingSource.kt  PopularTvPagingSource.kt  TopRatedMoviePagingSource.kt  TopRatedTvPagingSource.kt  UpcomingMoviePagingSource.kt
app/src/main/java/com/company/movieapp/repository/: CommonMediaRepository.kt  SavedMoviesRepository.kt
app/src/main/java/com/company/movieapp/room/: Converters.kt  MediaDao.kt  MediaDatabase.kt
app/src/main/java/com/company/movieapp/ui/details/: DetailBottomSheet.kt  DetailViewModel.kt  DetailViewModelFactory.kt  MediaDetailActivity.kt
app/src/main/java/com/company/movieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/company/movieapp/ui/mediadetails/: DetailBottomSheet.kt  DetailViewModel.kt  DetailViewModelFactory.kt  MediaDetailActivity.kt
app/src/main/java/com/company/movieapp/utils/: Constants.kt  CustomImageView.kt  DataPassing.kt  GenresHelper.kt  NetworkUtils.kt  PageTransformer.kt  PagingOnChildAdapter.kt  ViewExtentions.kt
app/src/main/res/drawable/: active_dot.xml  back_arrow.xml  detail_image_round.xml  folder_download_24.xml  home_24.xml  home_24_1.xml  selector.xml  splash_bg.xml  splash_gradient.xml
app/src/main/res/drawable-v24/: ic_search_move.xml  splash_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_media_detail.xml  activity_person_details.xml  activity_search.xml  detail_bottom_sheet.xml  fragment_home.xml  fragment_sliding.xml  item_loader.xml  movies_info.xml  movies_view_layout.xml  parent_row_items.xml  progress_bar_layout.xml  saved_movies_adapter.xml  saved_movies_fragment.xml  search.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/company/movieapp/: ExampleUnitTest.kt
(+10 files in other folders)
